// out: null
/*reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
input, select {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  outline: 0;
 /* -webkit-appearance: none*/
}
li {
  list-style: none;
  font-size: 0
}

a, a:hover {
  color: @color-font;
  text-decoration: none;
}
i{
  font-style: inherit;
}
body{ margin: 0;padding: 0;font-family: "微软雅黑";overflow-x: hidden;}
body,html{-webkit-text-size-adjust: none;width: 100%;height: 100%;}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; outline: none;}
/*body, button, input, select, textarea { font:12px/1.5tahoma, arial, /5b8b/4f53; }*/
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
/*word-break:break-all /*文字换行*/
/*white-space:nowrap 文字不换行*/
/*app_index1*/
span{
    -webkit-appearance: none;
}
