// out: null
.u-label{
  cursor:pointer;
}
.u-numbers{
  width: 1.6rem;
  margin: 0 auto;
  margin-top: .2rem;
  padding-top: .02rem;
  background: yellow;
  border-radius: .2rem;
  line-height: 1.6;
  margin-left: .2rem;
}
