@color-main:#e3d07c;
@color-secondary:#fc5a5a;
@color-font:#867a40;
@color-font-light:#d8c878;
@color-font-lighter:#ffe59e;
@color-font-dack:#a28f5b;
@color-border:#565240;
@color-border-lighter:#f8eeac;
@color-border-darker:#c90028;
@color-bg:#f9f9f9;
@color-bg-dark:#333;
@color-bg-darker:#3d3d3d;
@color-link:#047eff;
@color-btn:#047eff;
@color-search:#ea9921;
